# FinalProject_ToDo

./: Procfile  README.md  To do app.pptx  pom.xml  readme.md
devops/: 1step.sh  2sync.sh  4update.sh
src/main/java/app/: AppController.java  Runner.java
src/main/java/app/auth/: DBApplicationUserDaoService.java  FakeApplicationUserDaoService.java
src/main/java/app/config/: MvcConfig.java  PasswordConfig.java  WebSecurityConfig.java
src/main/java/app/controller/: DashController.java  GroupController.java  GroupDashController.java  MailController.java  RegisterController.java  ReportController.java  TaskController.java  UserController.java
src/main/java/app/entity/: Authorities.java  EmailStatus.java  Mail.java  MyGroup.java  MyMessage.java  MyUser.java  Task.java  Users.java  mainnn.java
src/main/java/app/exception/: GlobalExceptionHandler.java  TaskException.java  TaskNotFoundEx.java  UserNotFoundEx.java
src/main/java/app/http/: mail.http
src/main/java/app/repo/: GroupRepo.java  MessageRepo.java  MyUserRepo.java  TaskRepo.java
src/main/java/app/service/: GroupDashService.java  GroupService.java  MessageService.java  PaginationService.java  RegisterService.java  Sender.java  TaskService.java
src/main/java/app/session/: TaskDetails.java  UserDetails.java
src/main/java/db/: Runner.java
src/main/java/db/entity/: Task.java  User.java
src/main/java/ex/: TaskNotFoundEx.java
src/main/java/security/: MvcConfig.java  WebSecurity.java
src/main/resources/: application.properties  application.yaml  banner.txt  liquibase.yaml
src/main/resources/templates/: README.md  add-group.html  add-task.html  chat.html  error.html  error_repas.html  error_task.html  group-dashboard.html  landing.html  login.html  reset-password.html  sign-up.html  tasks-archive.html  tasks-dashboard.html
